<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_graph"
    app:startDestination="@id/eventsFragment">

    <fragment
        android:id="@+id/blogsFragment"
        android:name="com.dscnsut.app.blogs.BlogsFragment"
        android:label="fragment_blogs"
        tools:layout="@layout/fragment_blogs" >
        <action
            android:id="@+id/navigateToBlogDetailsFragment"
            app:destination="@id/fragment_blogDetails"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_blogsFragment_to_fragment_blogDetails"
            app:destination="@id/fragment_blogDetails" />
    </fragment>
    <fragment
        android:id="@+id/membersFragment"
        android:name="com.dscnsut.app.members.MembersFragment"
        android:label="fragment_members"
        tools:layout="@layout/fragment_members" />
    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.dscnsut.app.events.EventsFragment"
        android:label="fragment_events"
        tools:layout="@layout/fragment_events" />
    <fragment
        android:id="@+id/fragment_blogDetails"
        android:name="com.dscnsut.app.blogs.BlogDetailsFragment"
        android:label="fragment_blog_details"
        tools:layout="@layout/fragment_blog_details" >
        <argument
            android:name="blog"
            app:argType="com.dscnsut.app.blogs.BlogsModel" />
    </fragment>
</navigation>